.admin-page {
    padding-top: 35px;
    display: flex;
    height: 100%;
    gap: 40px;
}

.admin-page > * {
    height: 100%;
}

.admin-content {
    justify-content: normal;
}

.admin-header-welcome {
    font-weight: bold;
    font-size: 24px;
    font-style: italic;
}

.admin-header {
    grid-template-columns: 10% 78% 8%;
    align-items: center;
    justify-items: center;
    column-gap: 2%;
}

.entity-navigator-buttons-wrapper
{
    display: grid;
    grid-auto-rows: min-content;
    row-gap: 2%;
    padding: 0 15px;
}

.entity-button
{
    min-width: 10rem;
}

.entity-navigator
{
    display: grid;
    flex-direction: column;
    border-top-right-radius: 1rem;
    grid-template-rows: min-content;
    row-gap: 2%;
    box-shadow: 0 0 0.5vmin 0.5vmin rgba(0,0,0,0.25);
}

.entity-navigator-title {
    align-self: center;
    justify-self: center;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 0.5vmin 0.5vmin 0 rgba(0,0,0,0.25);
    border-top-right-radius: 1rem;
}

.start-text {
    align-self: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.entity-explorer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 0.5vmin 0.5vmin rgba(0,0,0,0.25);
    width: 100%;
    border-top-left-radius: 1rem;
}

.entity-explorer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.5vmin 0.5vmin 0 rgba(0,0,0,0.25);
    padding: 5px 10px;
    border-top-left-radius: 1rem;
}

.entity-explorer-table-title {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

.entity-explorer .search-input {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.table {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.table-header {
    display: grid;
    grid-template-columns: auto auto auto;
}